## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:

def find_code(data)
    line_maxs = []
    data.each_line do |line|
        line = line.split(' ')
        line = line.map{|item| item.to_i }
        line_maxs[line_maxs.length] = line.max - line.min
    end
    return line_maxs.inject(:+)
end

puts find_code(File.read('data/3.txt'))